
GET http://media.sundog-soft.com/es/flattened.txt

### create document
PUT http://127.0.0.1:9200/demo-default/_doc/1
Content-Type: application/json
  
 {
  "message": "[5592:1:0309/123054.737712:ERROR:child_process_sandbox_support_impl_linux.cc(79)] FontService unique font name matching request did not receive a response.",
  "fileset": {
    "name": "syslog"
  },
  "process": {
    "name": "org.gnome.Shell.desktop",
    "pid": 3383
  },
  "@timestamp": "2020-03-09T18:00:54.000+05:30",
  "host": {
    "hostname": "bionic",
    "name": "bionic"
  }
}


###  check mapping
GET http://127.0.0.1:9200/demo-default/_mapping?pretty=true


### get cluster state
curl -XGET http://127.0.0.1:9200/_cluster/state?pretty=true > tmp/es-cluster-state.json


### new flattened mapping
GET http://127.0.0.1:9200/demo-flattened/_mapping?pretty=true

### define mapping

PUT http://127.0.0.1:9200/demo-flattened/_mapping
Content-Type: application/json

 {
  "properties": {
    "host": {
      "type": "flattened"
    }
  }
}

### insert

PUT http://127.0.0.1:9200/demo-flattened/_doc/1
Content-Type: application/json

 {
  "message": "[5592:1:0309/123054.737712:ERROR:child_process_sandbox_support_impl_linux.cc(79)] FontService unique font name matching request did not receive a response.",
  "fileset": {
    "name": "syslog"
  },
  "process": {
    "name": "org.gnome.Shell.desktop",
    "pid": 3383
  },
  "@timestamp": "2020-03-09T18:00:54.000+05:30",
  "host": {
    "hostname": "bionic",
    "name": "bionic"
  }
}


###
POST http://127.0.0.1:9200/demo-flattened/_update/1
Content-Type: application/json

 {
    "doc" : {
        "host" : {
          "osVersion": "Bionic Beaver",
          "osArchitecture":"x86_64"
        }
    }
}

### search 
GET http://127.0.0.1:9200/demo-flattened/_search?pretty=true 
Content-Type: application/json

{
  "query": {
    "term": {
      "host": "Bionic Beaver"
    }
  }
}


### more search
GET http://127.0.0.1:9200/demo-flattened/_search?pretty=true 
Content-Type: application/json

{
  "query": {
    "term": {
      "host.osVersion": "Beaver"
    }
  }
}
